#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    flavor = "balanced";
    hold-trigger-key-positions = <16 17 18 13 12 11 20>;
    hold-trigger-on-release;
};

&mmv {
};

&msc {
};

&lt {
};

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&mt GRAVE ESCAPE>;
            key-positions = <0 1>;
        };

        b {
            bindings = <&kp CLCK>;
            key-positions = <10 11 12>;
        };

        d {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
        };

        e {
            bindings = <&kp ENTER>;
            key-positions = <18 17>;
        };

        h {
            bindings = <&sys_reset>;
            key-positions = <1 12 13 24>;
        };

        j {
            bindings = <&sys_reset>;
            key-positions = <17 8 16 25>;
        };

        Backslash_pipe {
            bindings = <&mt PIPE BACKSLASH>;
            key-positions = <29 28>;
        };

        print_screen {
            bindings = <&screenshot>;
            key-positions = <20 21 22>;
        };

        num_layer {
            bindings = <&to 3>;
            key-positions = <6 7 5>;
        };

        bt_layer {
            bindings = <&to 6>;
            key-positions = <4 3 2>;
        };

        default_layer {
            bindings = <&to 0>;
            key-positions = <15 16 17 18>;
        };

        f_layer {
            bindings = <&to 5>;
            key-positions = <14 13 12 11>;
        };
    };

    macros {
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LS(LEFT_GUI)>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LS(LEFT_GUI)>;

            label = "SCREENSHOT";
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "0";
            bindings = <
  &kp Q           &kp W             &kp E          &kp R           &kp T          &kp Y        &kp U            &kp I            &kp O              &kp P
  &kp A           &mt LEFT_SHIFT S  &mt LCTRL D    &mt LEFT_ALT F  &kp G          &kp H        &mt RIGHT_ALT J  &mt RCTRL K      &mt RIGHT_SHIFT L  &mt COLON SEMICOLON
  &mt LEFT_GUI Z  &kp X             &kp C          &kp V           &kp B          &kp N        &kp M            &kp COMMA        &kp DOT            &mt QUESTION SLASH
                                    &lt 3 LG(TAB)  &lt 4 TAB       &lt 1 SPACE    &lt 2 SPACE  &kp BACKSPACE    &mt LC(V) LC(C)
            >;
        };

        arrow_numbers {
            label = "1";
            bindings = <
  &mt EXCLAMATION KP_NUMBER_1  &mt AT_SIGN KP_NUMBER_2        &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT KP_NUMBER_5    &mt CARET KP_NUMBER_6  &mt AMPERSAND KP_NUMBER_7  &mt ASTERISK KP_NUMBER_8  &mt LEFT_PARENTHESIS KP_NUMBER_9  &mt RIGHT_PARENTHESIS KP_NUMBER_0
  &mt UNDERSCORE MINUS         &mt PLUS EQUAL                 &none              &none                &none                      &none                  &kp PAGE_UP                &kp UP_ARROW              &kp PAGE_DOWN                     &mt DOUBLE_QUOTES SQT
  &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &none              &none                &none                      &kp HOME               &kp LEFT_ARROW             &kp DOWN                  &kp RIGHT_ARROW                   &kp END
                                                              &none              &none                &none                      &none                  &none                      &none
            >;
        };

        arrow_numbers2 {
            label = "2";
            bindings = <
  &mt EXCLAMATION KP_NUMBER_1  &mt AT_SIGN KP_NUMBER_2        &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT KP_NUMBER_5    &mt CARET KP_NUMBER_6  &mt AMPERSAND KP_NUMBER_7  &mt ASTERISK KP_NUMBER_8  &mt LEFT_PARENTHESIS KP_NUMBER_9  &mt RIGHT_PARENTHESIS KP_NUMBER_0
  &mt UNDERSCORE MINUS         &mt PLUS EQUAL                 &none              &none                &none                      &none                  &kp PAGE_UP                &kp UP_ARROW              &kp PAGE_DOWN                     &mt DOUBLE_QUOTES SQT
  &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &none              &none                &none                      &kp HOME               &kp LEFT_ARROW             &kp DOWN                  &kp RIGHT_ARROW                   &kp END
                                                              &none              &none                &none                      &none                  &none                      &none
            >;
        };

        number_layer {
            label = "3";
            bindings = <
  &none        &none  &none  &none  &none    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_DIVIDE    &kp KP_MULTIPLY
  &none        &none  &none  &none  &none    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SUBTRACT  &kp PLUS
  &bootloader  &none  &none  &none  &none    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_COMMA     &kp KP_EQUAL
                      &none  &none  &none    &kp KP_NUMBER_0  &kp PERIOD       &kp KP_ENTER
            >;
        };

        mouse_layer {
            label = "4";
            bindings = <
  &none  &none  &none  &none  &none    &none           &kp C_AC_BACK   &mkp MCLK       &kp C_AC_FORWARD  &none
  &none  &none  &none  &none  &none    &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK         &msc SCRL_DOWN
  &none  &none  &none  &none  &none    &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT   &msc SCRL_RIGHT
                &none  &none  &none    &kp C_VOL_DN    &kp C_VOL_UP    &kp K_MUTE
            >;
        };

        f_layer {
            label = "5";
            bindings = <
  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
  &trans  &trans  &trans  &trans  &trans    &kp F11  &kp F12  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans   &trans   &trans  &trans  &trans
                  &trans  &trans  &trans    &trans   &trans   &trans
            >;
        };

        bt_layer {
            label = "6";
            bindings = <
  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none
  &none           &none         &none         &none         &none           &none  &none  &none  &none  &none
  &bt BT_CLR_ALL  &bt BT_CLR    &none         &bt BT_PRV    &bt BT_NXT      &none  &none  &none  &none  &bootloader
                                &none         &none         &none           &none  &none  &none
            >;
        };
    };
};
